pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- metal jer corgi
-- by vinicius nakamura
debug_s=""

function _init()
--	show_logos()
--	game_start()
--	show_menu()
 show_codec()
 palt(11,true)
 palt(0,false)
end


-- ========== game
function game_start()
	paused=false
	debug_s=""
	actors={}
	corra=create_actor({
		spr={"walk",-33,14,33,-14},
		x=4,
		y=3,
		h=2,
		cicle={
			1,1,1,1,1,1,1,1,1,
			3,3,3,3,2,2,2,2,
			0,0,0,0,0,0,0,0,0,
			3,3,3,2,2,2
		}
	})
	sushi=create_actor({
		spr={"walk",-11,8,11,-8},
		x=7,
		y=5,
		h=2,
		cicle={1,1,1,3,3,0,0,0,2,2}
	})
	andre=create_actor({
		spr={"walk",-39,36,39,-36},
		x=9,
		y=9,
		h=2,
		cicle={
			0,0,0,0,0,
			2,2,2,2,
			3,3,3,3,
			1,1,1,1,1,
			2,2,2,2,
			3,3,3,3
		}
	})
	rick=create_actor({
		spr={"walk",-45,42,45,-42},
		x=1,
		y=10,
		h=2,
		cicle={
			2,2,2,2,2,2,2,2,2,2,
			1,1,1,1,1,1,1,1,1,1,1,1,1,
			3,3,3,3,3,3,3,3,3,3,
			0,0,0,0,0,0,0,0,0,0,0,0,0
		}
	})
	enemies={corra,sushi,andre,rick}
	ellie=create_actor({
		spr={"walk",-2,2,5,18},
		x=0,
		y=13,
		spd=2,
		main=true
	})
	prize=create_actor({
		spr={"static",20},
		x=3,
		y=7
	})
	scn_upd = game_upd
	scn_drw = game_drw
end
function game_upd()
	if (btnp(4)) transition(game_start)
	if not paused then
		player_upd()
		foreach(actors,actor_upd)
	end
end
function player_upd()
	if not ellie.mov then
		if(btn(0))move_actor(ellie,0)
		if(btn(1))move_actor(ellie,1)
		if(btn(2))move_actor(ellie,2)
		if(btn(3))move_actor(ellie,3)
	end
end
rdr={
	x=111,
	y=1,
	w=16,
	h=14
}
function game_drw()
	cls()
	map(0,0,0,16,16,14)
	foreach(actors,actor_drw)

	--radar
	rectfill(rdr.x,rdr.y,rdr.x+rdr.w-1,rdr.y+rdr.h-1,1)
	clip(rdr.x,rdr.y,rdr.w,rdr.h)
	walls_drw()
	foreach(actors,dot_drw)
	foreach(enemies,fov)
	clip()
end
function fov(a)
	for i=-.125,.125,.0125 do
		for j=1,6 do
			local _x=rdr.x+a.x+flr(cos(a.a+i)*j+.5)
			local _y=rdr.y+a.y-flr(sin(a.a+i)*j+.5)
			local _p=pget(_x,_y)
			if(_p==13)break
			pset(_x,_y,a.alert and 8 or 14)
			if(_p==7) then
				pset(_x,_y,7)
				a.alert=true
				debug_s="pra fora, ellie"
				if(not paused)sfx(3)
				paused=true
			end
		end
	end
end
function walls_drw()
	for y=0,rdr.h do
		for x=0,rdr.w do
			if(fget(mget(x,y),7)) pset(rdr.x+x,rdr.y+y,13)
		end
	end
end
function dot_drw(a)
	pset(rdr.x+a.x,rdr.y+a.y,a.main and 7 or 8)
end
function create_actor(actor)
	local a = {
		x=0,
		y=0,
		h=1,
		mov=false,
		spd=1,
		step=0,
		d=2,
		a=0,
		cs=1
	}
	for k,v in pairs(actor) do
		a[k]=v
	end
	a.tx=a.x
	a.ty=a.y
	add(actors,a)
	return a
end
dirs={{-1,0},{1,0},{0,-1},{0,1}}
angs={.5,0,-.25,.25}
function move_actor(a,d)
	d+=1
	a.d=d
	a.a=angs[d]
	local tx=a.x+dirs[d][1]
	local ty=a.y+dirs[d][2]
	if(fget(mget(tx,ty),7) or tx<0)return
	a.step=0
	a.mov=true
	a.tx=tx
	a.ty=ty
end
function actor_upd(a)
	if	a.spr[1]=="static" then
		a.step+=.1
		if(a.step>3)a.step=0
	end
	if a.mov then
		a.step+=a.spd
		if a.step>=16 then
			a.step=0
			a.mov=false
			a.x=a.tx
			a.y=a.ty
		end
	elseif a.cicle then
		a.cs+=1
		move_actor(a,a.cicle[a.cs])
		if(a.cs>=#a.cicle)a.cs=0
	end
end
function actor_drw(a)
	local x= a.x*8+ (a.tx-a.x)*a.step/2
	local y= a.y*8+ (a.ty-a.y)*a.step/2- (a.h-1)*8 +16
	local sp=a.spr[2]
	local kind=a.spr[1]
	if kind=="walk" then
		sp=a.spr[a.d+1]
		if(a.mov)sp+=1-flr((a.step%12)/4)
	elseif kind=="static" then
		sp=sp+a.step%3
	end
	spr(abs(sp),x,y,1,a.h,sp<0)
	if a.alert then
		spr(16,x,y-10)
	end
end

-- ========== codec
function show_codec()
	scn_upd=codec_upd
	scn_drw=codec_drw
	sfx(0)
	delay(5,function ()
		dialog("ellie,^v9 ^v1sabe qual o carro^^que te diz quando vai chover?", "andre")
		dialog("^v9...^^^^^v1nao sei,^v9 ^v1qual?", "ellie")
		dialog("o celta preto!^^^^^v6hehehehehe", "andre")
	end)
end
codec={
	freq=14085,
	press_delay=0,
	pressed=false,
	graph1=7,
	graph2=7,
  in_dialog=false
}
function codec_upd()
  if codec.in_dialog then
    if btnp(4) then
      local d=dialogs[1]
      del(dialogs,d)
      codec.in_dialog=false
    end
  else
  	local pressed=false
  	if(btn(0)or btn(1))pressed=true
  	if pressed then
  		if not codec.pressed then
  			codec.press_delay=15
  			codec.pressed=true
  		elseif codec.press_delay>0 then
  			codec.press_delay-=1
  		end
  		if codec.pressed and codec.press_delay==0 or codec.press_delay==15 then
  			if(btn(1))codec.freq=min(14999,codec.freq+1)
  			if(btn(0))codec.freq=max(13000,codec.freq-1)
  			sfx(4)
  		end
  	end
  	codec.pressed=pressed
  end
end
function codec_drw()
  if not codec.in_dialog then
    cls()
  	drw_freq(46,38,codec.freq)
  	sspr(0,112,16,16,95,16,32,32)--ellie
  	sspr(0,112,16,16,1,16,32,32)--outro
    if #dialogs>0 then
      codec.in_dialog=true
  		delay(5,render_dialog,dialogs[1])
    end
  end
  drw_graph()
end
function drw_graph()
  codec.graph1+=sgn(codec.graph2-codec.graph1)
  if(codec.graph1==codec.graph2)codec.graph2=codec.in_dialog and flr(rnd(8)) or 7
  for i=1,6 do
    rectfill(36,16+i*4,106-sin(-i/26)*64,16+i*4+2,i<codec.graph1 and 1 or 6)
  end
end
function drw_freq(x,y,f)
	f=""..f
	for d=1,5 do
    local s,_x,_y=1,x,y
    if d>2then
      s=2
      _y=y-7
    end
    if(d>3)_x+=6
    if(d>4)_x+=4
		drw_digit(_x+d*6,_y,sub(f,d,d),s)
	end
  rectfill(x+27,y+5,x+28,y+6,6)
end
function drw_digit(x,y,n,s)
  s=s or 1
  sspr(n*4,64,4,7,x,y,4*s,7*s)
end
dialogs={}
function dialog(...)
	add(dialogs, {...})
end
function render_dialog(d)
  local name=d[2]
	rectfill(0,64,127,127,0)
	rect(1,65,126,126,7)
	local name=name==null and""or"^c08"..name.."^^^^"
	trx(4,68,name.."^c07"..d[1],0,1,5)
	print("\131",118,120,5)
end


-- ========== menu
function menu_upd()
	if btnp(4)then
		music(-1)
		sfx(1)
	 game_start()
	end
	menu.c+=.25
	if(menu.c>128) menu.c=0
end
function menu_drw()
	sspr(64,96,32,32,0-menu.c,0,127,127)
	sspr(64,96,32,32,128-menu.c,0,127,127)
	if(menu.c%16<8) print("aperte z",48,100,7)
	print("@vnaka            #jogabilijam",5,120,7)
	spr(192,31,10,8,2)--logo
	sspr(0,112,16,16,39,34,48,48)--ellie
end
function show_menu()
	music(0)
	menu={c=0}
	scn_upd=menu_upd
	scn_drw=menu_drw
end


-- ========== intro
function logo1_drw()
	rectfill(0,0,127,127,13)
	circ(34,58,1,7)
	line(34,58,42,66,7)
	circ(42,66,1,7)
	line(42,66,50,58,7)
	circ(50,58,1,7)
	circ(46,66,1,7)
	line(46,66,62,50,7)
	circ(62,50,1,7)
	line(62,50,78,66,7)
	circ(78,66,1,7)
	line(78,66,94,50,7)
	circ(94,50,1,7)
	print("vnakamura.com",39,74,7)
end
function logo2_drw()
	rectfill(0,0,127,127,0)
	print("feito para a",39,60,7)
	print("1a jogabilijam",35,70,7)
end
function show_logos()
	transition()
	trst.c=8
	scn_drw=logo1_drw
	delay(10,sfx,20)
	delay(150,transition,function()scn_drw=logo2_drw end)
	delay(160,sfx,21)
	delay(320,transition,show_menu)
end

-- ========== tools
function _update()
	scn_upd()
	ctrs_upd()
	t_upd()
end
function _draw()
	scn_drw()
	t_drw()
	print(debug_s,2,2,8)
end

ctrs={} --counters
function delay(...) add(ctrs,{...})end
function ctrs_upd()
 for c in all(ctrs) do
  c[1]-=1
  if c[1]<=0 then
  	c[2](c[3])
  	del(ctrs,c)
  end
 end
end
trst={} --transition
function t_drw ()
	if(not trst.on) return
	if trst.c < 4 then
 	for i=0,31 do
 		local s=i*4+trst.c
	 	line(0,s,s,0,0)
		line(s+1,127,127,s+1,0)
	 end
	else
	 local s=max(trst.c-8,0)*8
	 rectfill(0,0,127,64-s,0)
	 rectfill(0,64+s,127,127,0)
	 rectfill(0,0,64-s,127,0)
	 rectfill(64+s,0,127,127,0)
	end
end
function t_upd()
	if(not trst.on) return
	trst.c += 1
	if(trst.c==6)trst.cb()
	if(trst.c>17)trst.on=false
end
function transition(cb)
	scn_upd=nothing
	scn_drw=nothing
	trst.c = 0
	trst.cb = cb or nothing
	trst.on = true
end
function nothing() end

-- trx "transmission x"
function trx(x,y,t,fc,slo,cco)
local i,c,c2,sb,prx
local co=6 -- text color
local cs=0 -- shadow color
local cr=1 -- # of crs per line
local sp=1 -- # of space/char
local fx1,fx2,fy1,fy2 -- frame
  fx1=0 fx2=0 fy1=0 fy2=0
  if (x==null) x=0 -- x-pos
  if (y==null) y=0 -- y-pos
  if (t==null) t="" -- text
  if (fc==null) fc=0 -- framec
  if (slo==null) slo=0 -- slow
  if (cco==null) cco=0 -- ccolr
  prx=x
  i=1 while i<=#t do -- crazy
    c=sub(t,i,i)  -- for/next
    if c=="^" then
      i+=1
      c=sub(t,i,i)
      if c=="^" then
        y+=6*cr -- carriage ret
        x=prx
      elseif c=="*" or c=="%" then
        i+=1 -- draw sprite
        c2=sub(t,i,i+2)+0
        if c2>=0 and c2<=255 then
          if c=="*" then
            spr(c2,x,y-1)
            x+=9
          else
            sspr(c2%16*8,c2%16/8,8,8,x,y,16,16)
            x+=16
          end
          i+=2
        end
      elseif c=="x" or c=="y" then
        i+=1 -- adjust x or y
        c2=sub(t,i,i+3)+0
        if c2>=-127 and c2<=127 then
          if (c=="x") x+=c2
          if (c=="y") y+=c2
          i+=3
        end
      elseif c=="1" then
        cr=1 -- single line
      elseif c=="2" then
        cr=2 -- double lines
      elseif c=="-" then
        sp=1 -- single space
      elseif c=="=" then
        sp=2 -- double spaces
      elseif c=="c" then
        i+=1 -- font color
        c=sub(t,i,i+1)+0
        if c>=0 and c<=15 then
          co=c
          i+=1
        end
      elseif c=="v" then
        i+=1 -- font color
        c=sub(t,i,i)+0
        if(c>=0 and c<=9) slo=c
      elseif c=="s" then
        i+=1 -- shadow color
        c=sub(t,i,i+1)+0
        if c>=0 and c<=15 then
          cs=c
          i+=1
        end
      end
    else
      if cs>0 then -- 0=no shad
        print(c,x,y+1,cs)
      end
      print(c,x,y,co)
      x+=4*sp
      if slo>0 then -- o=no slo
        if cco>0 and x<prx+126 then
          rectfill(x,y,x+3,y+4,cco)
          if btnp(4)==false then
            for j=1,slo do
              drw_graph()
              flip()
            end
          end
          rectfill(x,y,x+3,y+4,0)
        end
      end
    end
  i+=1 end -- crazy next
end--trx

__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbb7b7bbbbb7b7bbbbb7b7bbbbbbfffbbbbbfffbbbbbfffbbbbbfffbbbbbfffbbbbbfffbbbbbee4b6bbbee46bbbbee4bb
00000000b9bbb76b9bbbb76bb9bbb76bbb797bbbbb797bbbbb797bbbbbf5f5bbbbf5f5bbbbf5f5bbbbffffbbbbffffbbbbffffbbbbefffbbbbefffbbbbefffb6
00000000b7bbb79bb7bbb79bb7bbb79bbb799bbbbb799bbbbb799bbbbb5757bbbb5757bbbb5757bbbbfff5bbbbfff5bbbbfff5bbbbf7f76bbbf7f7b6bbf7f76b
00000000b9979956b9979956b9979956bb977bbbbb967bbbbb977bbbbbf5f5bbbbf5f5bbbbf5f5bbbbff5fbbbbff5fbbbbff5fbbbbf0f0bbbbf0f06bbbf0f0bb
00000000b7979777b7979777b7979777bb7949bbbb694bbbb9699bbbbbffffbbbbffffbbbbffffbbbbffffbbbbffffbbbbffffbbbb4444b6bb4444bbbb4444b6
00000000b777776bb777776bb777776bbb767bbbbb696bbbbb767bbbbbf000bbbbf000bbbbf000bbbbffffbbbbffffbbbbffffbbbb400779bb400779bb400779
000000007b6bb7b6b76bb76b67bbb67bbb7b6bbbbb676bbbbb6b7bbbbbff44bbbbff44bbbbff44bbbbffffbbbbffffbbbbffffbbbbf444bbbbf444bbbbf444bb
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbb7b7bbbbb7bbbbb55555bbbb5555bbbb55555bb55555bbbb5555bbbb55555bbdddddbbbbddddbbbbdddddbb
bbb77bbbbbb9bbbbbbbb9bbbbbbbb9bbbbbb7bbbbb7bbbbbbbbbb7bb555855bb555855bb555855bb555555bb555555bb555555bbdddaddbbdddaddbbdddaddbb
bb7887bbbbb476bbbbb476bbbbb476bbbbbbbbbbbbbbbbbbbbbbbbbbf58995bb558995bb55899fbbf55555bb555555bb55555fbbfdddadbbddddadbbddddafbb
bb7887bbbb79947bbb79947bbb79947bbbb7bbbbbbbbb7bbbb7bbbbbf55a5fbbf55a5fbbf55a5fbbf5555fbbf5555fbbf5555fbbfdd2dfbbfdd2dfbbfdd2dfbb
bb7887bbbb75957bbb75957bbb75957bbbbbbbbbbbbbbbbbbbbbbbbbf5555fbbf5555fbbf5555fbbf5555fbbf5555fbbf5555fbbfddddfbbfddddfbbfddddfbb
bb7887bbbb69776bbb69776bbb69776bbbb4bbbbbbb4bbbbbbb4bbbbb1111fbbf1111fbbf1111bbbb1111fbbf1111fbbf1111bbbb4444fbbf4444fbbf4444bbb
bbb77bbbbbb757bbbbb757bbbbb757bbbb554bbbbb554bbbbb554bbbb1101bbbb1101bbbb1101bbbb1101bbbb1101bbbb1101bbbb440fbbbb4404bbbbff04bbb
bb7887bbbbb676bbbbb676bbbbb676bbb44454bbb44454bbb44454bbb11044bbb1101bbbb4401bbbb11044bbb1101bbbb4401bbbbff055bbbff0fbbbb550fbbb
bbb77bbbbbb5b7bbbbb7b7bbbbb7b5bbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbb44044bbbbbb44bbb44bbbbbb44044bbbbbb44bbb55bbbbbb55055bbbbbb55bb
bbb4ee6bbbb4eeb6bbb4eebbbbb444bbbbb444bbbbb444bbbbb444bbbbb444bbbbb444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bb444eb6bb444ebbbb444eb6bb4fffbbbb4fffbbbb4fffbbbb4444bbbb4444bbbb4444bbbbb444bbbbb444bbbbb444bbbbb444bbbbb444bbbbb444bb00000000
bb4444bbbb44446bbb4444bbb447f7bbb447f7bbb447f7bbb444444bb444444bb444444bbb4fffbbbb4fffbbbb4fffbbbb4444bbbb4444bbbb4444bb00000000
bb44446bbb4444b6bb44446bbb40f0bbbb40f0bbbb40f0bbbb4444bbbb4444bbbb4444bbbb47f7bbbb47f7bbbb47f7bbbb4444bbbb4444bbbb4444bb00000000
bb4444bbbb4444bbbb4444b6b44fffbbb44fffbbb44fffbbbb44444bbb44444bbb44444bbb40f0bbbb40f0bbbb40f0bbbb4444bbbb4444bbbb4444bb00000000
bb444479bb444479bb444479bbf000bbbbf000bbbbf000bbb44444bbb44444bbb44444bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bbbb4444bb00000000
bb444fbbbb444fbbbb444fbbbbffffbbbbffffbbbbffffbbbbffffbbbbffffbbbbffffbbbb4400bbbb4400bbbb4400bbbb4444bbbb4444bbbb4444bb00000000
dddddbbbbddddbbbbdddddbb44004bbbb4004bbbb40044bb44444bbbb4444bbbb44444bbbbf444bbbbf444bbbbf444bbbbf44fbbbbf44fbbbbf44fbb00000000
ddddddbbddddddbbddddddbb448844bb448844bb448844bb444444bb444444bb444444bb88888bbbb8888bbbb88888bb88888bbbb8888bbbb88888bb00000000
fdddddbbddddddbbdddddfbbf42844bb442844bb44284fbbf44444bb444444bb44444fbb888118bb888118bb888118bb888888bb888888bb888888bb00000000
fddddfbbfddddfbbfddddfbbf4004fbbf4004fbbf4004fbbf4444fbbf4444fbbf4444fbbf81558bb881558bb88155fbbf88888bb888888bb88888fbb00000000
fddddfbbfddddfbbfddddfbbf4dd4fbbf4dd4fbbf4dd4fbbf4444fbbf4444fbbf4444fbbf8888fbbf8888fbbf8888fbbf8888fbbf8888fbbf8888fbb00000000
b4444fbbf4444fbbf4444bbbbdd0dfbbfdd0dfbbfdd0dbbbbdd0dfbbfdd0dfbbfdd0dbbbb8888fbbf8888fbbb8888bbbb8888fbbf8888fbbb8888bbb00000000
b440fbbbb4404bbbbff04bbbbdd0dbbbbdd0dbbbbdd0dbbbbdd0dbbbbdd0dbbbbdd0dbbbb1101bbbb1101bbbb1101bbbb1101bbbb1101bbbb1101bbb00000000
bff055bbbff0fbbbb550fbbbbdd011bbbdd0dbbbb110dbbbbdd011bbbdd0dbbbb110dbbbb11055bbb1101bbbb5501bbbb11055bbb1101bbbb5501bbb00000000
b55bbbbbb55055bbbbbb55bbb11bbbbbb11011bbbbbb11bbb11bbbbbb11011bbbbbb11bbb55bbbbbb55055bbbbbb55bbb55bbbbbb55055bbbbbb55bb00000000
000000051dddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111151dddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111151dddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111115566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111115566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111115566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111115566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b66bb11bb66bb66bb11bb66bb66bb66bb66bb66b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6bb61bb61bb61bb66bb66bb16bb11bb66bb66bb60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6bb61bb61bb61bb66bb66bb16bb11bb66bb66bb60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b11bb11bb66bb66bb66bb66bb66bb11bb66bb66b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6bb61bb66bb11bb61bb61bb66bb61bb66bb61bb60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6bb61bb66bb11bb61bb61bb66bb61bb66bb61bb60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b66bb11bb66bb66bb11bb66bb66bb11bb66bb66b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000005000000010000000000000000000000000000000000
bbbbbb777bbb77b77777b777777bb77bb77bbbbbbb777777b77777b7777bbbbb5001005550000000000000000000010000000000000000000000000000000000
bbbbbb7777b777b77777b777777b777bb77bbbbbbb777777b77777b77777bbbb5001000000000010000000000000010000000000000000000000000000000000
bbbbb77777777bbbbbbbbbb77bbbbbbb77bbbbbbbbbb77bbbbbbbbbbb77bbbbb5001005555000010000000000000000000000000000000000000000000000000
bbbbb77777777b77777bbb77bb7777bb77bbbbbbbbbb77bb77777b7777bbbbbb0001000000000010000000000000500000000000000000000000000000000000
bbbbb77b77b77b77bbbbbb77b77b77bb77bbbbb77bb77bbb77bbbb7777bbbbbb0001005550000010000000000000500000000000000000000000000000000000
bbbb77b77b77b77777bbb77b77bb77b7777bbbb77777bbb77777b77b77bbbbbb0000000010000010000000000000500000000000000000000000000000000000
bbbb77b77b77b77777bbb77b77bb77b7777bbbbb777bbbb77777b77b77bbbbbb0000000010000000000000010000000000000000000000000000000000000000
bbbb77bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77bbbbb0000000000000000000500010000000000000000000000000000000000000000
bbbb77b77777777777777777bb77bb77bb777bb7b777777777777777b77bbbbb0500000000000000000500010000000000000000000000000000000000000000
bbb777b7777777777777777b777b77b7b7b7b777b777777777777777bb77bbbb050000000ddddddd000500010000000000000000000000000000000000000000
bbb77b77777777777777777b777b77b7bb77b7b7b7777777777777777b77bbbb000000000d00000d000000010000000000000000000000000000000000000000
bbb77b777777777777777777bb77bb77b7b77bb7b7777777777777777b77bbbb000010000d00000d000000010000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000010000d00000d000000010000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000010000ddddddd000000010000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000010000055500000000000000000000000000000000
00056610000000150000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
000d6d51000050760000000000000000000000000000000000000000000000005500000000000000000000000000055500000000000000000000000000000000
0006dd67d51077660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001d67777d5676650000000000000000000000000000000000000000000000000000000000500000000000000000055000000000000000000000000000000000
001567777dd655650000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000
0101677776d116d10000000000000000000000000000000000000000000000000000001000500000000000000000000000000000000000000000000000000000
015d776d5ddddd100000000000000000000000000000000000000000000000000000001000000000555550000000000000000000000000000000000000000000
0d67776d015d66000000000000000000000000000000000000000000000000000500001000000000000000000000000000000000000000000000000000000000
06d67775155dd5500000000000000000000000000000000000000000000000000500001000000000555500000000000000000000000000000000000000000000
1d00d777d6dd51100000000000000000000000000000000000000000000000000500001000000000000000000000000000000000000000000000000000000000
1d00d7777dddd5d00000000000000000000000000000000000000000000000000000001000000000555555500000000000000000000000000000000000000000
06dd677d5d6667d10000000000000000000000000000000000000000000000000000001000000000000000000000010000000000000000000000000000000000
0d01dd11dd7667610000000000000000000000000000000000000000000000000000001000000000000000000000010000000000000000000000000000000000
16d111d5d77d77650000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
5666d111d7dd77650000000000000000000000000000000000000000000000000000000000000000000005000000010000000000000000000000000000000000
566dd1117dd677650000000000000000000000000000000000000000000000000000000000000000000005000000010000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140404040404040404040404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414141414141414141414141404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414040404040404040404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414041404141414140414041404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414041404040404040414041404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414041404041414040414041404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414041404040404040414041404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414141404141414140414141404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140404040404040404040404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140414141414141414141414141404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140404040404040404040404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000245102451024520265302a54030560355703c5703f5703f5703f5703f5603f5603f5503f5503f5403f5403f5303f5303f5203f5203f5103f5003f5003f5003f5003f5003f5003f5003f5003f5003f500
001600003467520605276452e60520635236051d6250b6051b6152160520605216051c60523605246050060500605006050060500605006050060500605006050060500605006050060500605006050060500605
0003000037573395733b5733d5733e5733f5733f5733f5633f5533f5433f5333f5233f5133f5133f513385733a5733c5733d5733e5733f5733f5733f5733f5733f5733f5733f5633f5533f5433f5333f5233f513
01020000191411f151231612617128171291712a1712a1712a1712a1712a1712a1712a1712a1712a1712a1512a1312a1110010100101001010010100101001010010100101001010010100101001010010100101
001000002553000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01130000195721c5021c5021c502195721e5021f5021f5021957220502205021b5021957218502175721a50217572165021d5021e5021f5021f5021e5021d502185021c5021e5021f50218502205021850221502
01130000175721c5021c5021c502175721e5021f5021f5021757220502205021b5021757218502195721a50219572165021d5021e5021f5021f5021e5021d502185021c5021e5021f50218502205021850221502
01140010280353400528035280051c035250051c03523005280052f005350053d005270052900532005380050a00532005110052b00534005360053400531005280052a0052800539005110050f005110050f005
011400101f4152b4152b415374151f4152b4152b415374151f4152b4152b4152b4151f4152b4151f4152b4150c405004052d405004053c405004052d405004050c405004052d405004053c405004053c4053c405
012800201c5541c5501c5501c5551e5541e5501e5501e5551f5541f5501f5501f5501f5501f5501f5501f55521554215502155021550215502155021550215551c5541c5501c5501c5501c5501c5501c5501c555
011400203c6303c6213c615306050060500605006050060535613356133562335623356333564335653356053c6303c6213c6153c605006050060500605006050060500605006050060500605296051d7731c773
011400203c7033c7033c703307030070300703007030070335703357033570335703357033570335703357033c7033c7033c7033c703007030070300703007030070300703007030070300703297031d7731c773
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 5a171644
00 1a171644
03 18171619
00 41545556
00 57545556
00 57545556
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
